{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "WebWorker"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "types": ["@nativescript/types"],
    "strict": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3,
    "lib": "nativescript-vue"
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "platforms"]
}
